<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header id="header" class="alt">
            <h1 id="logo"><a href="index.html">6bricks</a></h1>
            <nav id="nav">
                <ul>
                    <li class="current"><a href="index.html">Welcome</a>
                    </li>
                    <li class="submenu">
                        <a href="">menu</a>
                        <ul>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section id="banner">
            <div class="inner">

                <header>
                    <h2>6bricks</h2>
                </header>
                <p><strong>6bricks</strong>,
                    <br /> Invite.Innovate.Integrate
                    <footer>
                        <ul class="buttons vertical">
                            <li><a href="#main" class="button fit scrolly">About Us</a>
                            </li>
                        </ul>
                    </footer>

            </div>

        </section>

        <!-- Main -->
        <article id="main">

            <header class="special container">
                <span class="icon fa-bar-chart-o"></span>
                <h2><strong>About US</strong><br />
					</h2>
                <p>Invite - sharp talent to join us - teams and organizations to join us - ideas to strengthen the team Innovate - do something new in each product that is a hallmark in itself Integrate - newer team members by the day - work with collaborations
                </p>
            </header>

            <section class="wrapper style1 container special">
                <div class="row">
                    <div class="4u 12u(narrower)">

                        <section>
                            <span class="icon featured fa-check"></span>
                            <header>
                                <h3>We Think!g</h3>
                            </header>
                            <p>We wear our thinking caps and think of a product or solution which can make everyone’s life better and easier. We note down those ideas and start working on it.</p>
                        </section>

                    </div>
                    <div class="4u 12u(narrower)">

                        <section>
                            <span class="icon featured fa-check"></span>
                            <header>
                                <h3>We Act!</h3>
                            </header>
                            <p>Bunch of idiot tech geeks within us think they can really make anything if it is related to programming. We remove our thinking caps and wear our Action caps and come up with the solutions. No matter what is the outcome, we respect all our ideas.</p>
                        </section>

                    </div>
                    <div class="4u 12u(narrower)">

                        <section>
                            <span class="icon featured fa-check"></span>
                            <header>
                                <h3>We Repeat!</h3>
                            </header>
                            <p>We don’t know who Zig Ziglar is, but he totally influenced our lives by his statement Repetition is the mother oflearning, the father of action, which makes it the architect of accomplishment". We repeat our actions until we make something which can make Everyone’s life better and easier. If not, we wear our thinking caps and start thinking again!
                            </p>
                        </section>

                    </div>
                </div>
            </section>
            <section class="wrapper style2 container special-alt">
                <div class="row 50%">
                    <div class="8u 12u(narrower)">

                        <header>
                            <h2><strong>Team</strong></h2>
                        </header>
                        <p>Our Team 6bricks is made of 6 idiots incubated in 6 months; worked in 6 different companies; learners in 6 different areas; have 6 different brains but believe in the same direction, let’s make everyone’s life easier and better and that brought us together.</p>
                        <footer>
                            <ul class="buttons">
                                <li><a href="#" class="button">Find Out More</a>
                                </li>
                            </ul>
                        </footer>

                    </div>

                </div>
            </section>

            <!-- Three -->
            <section class="wrapper style3 container special">

                <header class="major">
                    <h2><strong>Blog</strong></h2>
                </header>




                <footer class="major">
                    <ul class="buttons">
                        <li><a href="#" class="button">Soon</a>
                        </li>
                    </ul>
                </footer>

            </section>

        </article>

        <!-- CTA -->
        <section id="cta">

            <header>
                <h2>Ready to do <strong>something</strong>?</h2>
                <p>Proin a ullamcorper elit, et sagittis turpis integer ut fermentum.</p>
            </header>
            <footer>
                <ul class="buttons">
                    <li><a href="#" class="button special">Take My Money</a>
                    </li>
                    <li><a href="#" class="button">LOL Wut</a>
                    </li>
                </ul>
            </footer>

        </section>

        <!-- Footer -->
        <footer id="footer">

            <ul class="icons">
                <li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a>
                </li>
                <li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a>
                </li>
                <li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a>
                </li>
            </ul>

            <ul class="copyright">
                <li>&copy; karan</li>
                <li>playidiot
                </li>
            </ul>

        </footer>


    </div>
    <script src=""></script>
</body>

</html>
