<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
        <header>
            <ul>
                <li class="icon-arrow-back"></li>
                <li>Blog</li>
            </ul>
        </header>
			<section class="grid-wrap">
				<ul class="grid swipe-right" id="grid">
					<li ><a href="#"><img src="img/1.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/2.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/3.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/2.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/1.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/3.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/3.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/1.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/2.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/2.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/2.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/2.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/3.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/3.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/1.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/3.jpg" alt="dummy"><h3>title :)</h3></a></li>
					<li ><a href="#"><img src="img/1.jpg" alt="dummy"><h3>title :)</h3></a></li>

				</ul>
			</section>
                    <footer>
            <div>
                <h6>Hi some message here</h6>
                <h6>follow us+</h6>
                <ul>
                    <li class="icon-google-plus"></li>
                    <li class="icon-facebook"></li>
                    <li class="icon-twitter"></li>
                </ul>
            </div>
        </footer>
		</div>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/colorfinder-1.1.js"></script>
		<script src="js/script.js"></script>
		<script>
			new GridScrollFx( document.getElementById( 'grid' ), {
				viewportFactor : 0.4
			} );
		</script>
	</body>
</html>
