<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower|Lato:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div>
                    <img src="image/Cube.png">
                    <p>6BRICKS</p>
                </div>
                <div>
                    <ul>
                        <li><a>Home</a>
                        </li>
                        <li><a href="#about-us">About Us</a>
                        </li>
                        <li><a href="#services">Services</a>
                        </li>
                        <li><a href="#blog">Blog</a>
                        </li>
                        <li><a>Team</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="inner-container">
            <section>
                <div>
                    <div>
                        <h2>INVOVATE</h2>
                        <h2>INVITE</h2>
                        <h2>INTEGRATE</h2>
                    </div>
                </div>
            </section>
            <section id="about-us" class="temp odd">
                <div>
                    <div>
                        <h3>ABOUT US</h3>
                        <p>Invite.Innovate.Integrate Invite - sharp talent to join us - teams and organizations to join us - ideas to strengthen the team Innovate - do something new in each product that is a hallmark in itself Integrate - newer team members by the day - work with collaborations
                        </p>
                    </div>
                    <div>
                        <div>
                            <h4>We Think!</h4>
                            <p>We wear our thinking caps and think of a product or solution which can make everyone’s life better and easier. We note down those ideas and start working on it.</p>
                        </div>
                        <div>
                            <h4>We Act!</h4>
                            <p>Bunch of idiot tech geeks within us think they can really make anything if it is related to programming. We remove our thinking caps and wear our Action caps and come up with the solutions. No matter what is the outcome, we respect all our ideas.</p>
                        </div>
                        <div>
                            <h4>We Repeat!</h4>
                            <p>We don’t know who Zig Ziglar is, but he totally influenced our lives by his statement Repetition is the mother oflearning, the father of action, which makes it the architect of accomplishment". We repeat our actions until we make something which can make Everyone’s life better and easier. If not, we wear our thinking caps and start thinking again!
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="services" class="temp-2">
                <div>
                    <div>
                        <h3>ABOUT US</h3>
                        <p>Invite.Innovate.Integrate Invite - sharp talent to join us - teams and organizations to join us - ideas to strengthen the team Innovate - do something new in each product that is a hallmark in itself Integrate - newer team members by the day - work with collaborations
                        </p>
                    </div>
                    <div>
                        <div>
                            <h4>We Think!</h4>
                            <p>We wear our thinking caps and think of a product or solution which can make everyone’s life better and easier. We note down those ideas and start working on it.</p>
                        </div>
                        <div>
                            <h4>We Act!</h4>
                            <p>Bunch of idiot tech geeks within us think they can really make anything if it is related to programming. We remove our thinking caps and wear our Action caps and come up with the solutions. No matter what is the outcome, we respect all our ideas.</p>
                        </div>
                        <div>
                            <h4>We Repeat!</h4>
                            <p>We don’t know who Zig Ziglar is, but he totally influenced our lives by his statement Repetition is the mother oflearning, the father of action, which makes it the architect of accomplishment". We repeat our actions until we make something which can make Everyone’s life better and easier. If not, we wear our thinking caps and start thinking again!
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="blog" class="odd">
                <div>
                    <h3>Blog</h3>
                    <p>
                        We don’t know who Zig Ziglar is, but he totally influenced our lives by his statement Repetition is the mother oflearning, the father of action, which makes it the architect of accomplishment". We repeat our actions until we make something which can make Everyone’s life better and easier. If not, we wear our thinking caps and start thinking again!
                    </p>
                </div>
            </section>
        </div>
        <footer class="odd">
            <div>
                <div>
                    <ul>
                        <li><h3>Contact</h3></li>
                        <li>something</li>
                        <li>something</li>
                        <li>something</li>
                    </ul>

                </div>
                <div>
                    <h3>Stay In Touch</h3>
                    <p> some message</p>
                    <button><span>CLICK ME!</span></button>
                    <ul>
                        <li class="icon-google-plus"></li>
                        <li class="icon-facebook"></li>
                        <li class="icon-twitter"></li>
                    </ul>
                </div>
            </div>
            <div>
                <p>&copy 6BRICKS</p>
                <p> &reg All Rights Rreserved</p>
            </div>
        </footer>
    </div>
    <script src=""></script>
</body>

</html>
