<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:900|Arimo:400,700|Josefin+Sans:400,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container">
        <header>
            <ul>
                <li class="icon-arrow-back"></li>
                <li>Blog</li>
            </ul>
        </header>
        <section>
            <div>
                <ul>
                    <li class="case1"><span data-letter="R">R</span>
                    </li>
                    <li class="case2">
                        <div>
                            <h3>Hi, this is a message</h3>
                        </div>

                        <div>
                            <h6>
                                Hello, again this is a sub-message.
                            </h6>
                        </div>
                    </li>
                    <li></li>
                    <li></li>
                </ul>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
        <footer>
            <div>
                <h6>Hi some message here</h6>
                <h6>follow us+</h6>
                <ul>
                    <li class="icon-google-plus"></li>
                    <li class="icon-facebook"></li>
                    <li class="icon-twitter"></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src=""></script>
</body>

</html>
